<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCRM.Domain\StudentCRM.Domain.csproj" />
    <ProjectReference Include="..\StudentCRM.Repository\StudentCRM.Repository.csproj" />
  </ItemGroup>

</Project>
