# CRM_Integrirani_Sistemi

StudentCRM integrirani/: StudentCRM integrirani.sln
StudentCRM integrirani/StudentCRM.Domain/: ErrorViewModel.cs  StudentCRM.Domain.csproj
StudentCRM integrirani/StudentCRM.Domain/DTO/: Class1.cs
StudentCRM integrirani/StudentCRM.Domain/DomainModels/: BaseEntity.cs  Message.cs  Note.cs  ProfessorSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
StudentCRM integrirani/StudentCRM.Domain/Identity/: ProfessorUser.cs
StudentCRM integrirani/StudentCRM.Repository/: ApplicationDbContext.cs  StudentCRM.Repository.csproj
StudentCRM integrirani/StudentCRM.Repository/Implementation/: CustomRepository.cs  Repository.cs  UserRepository.cs
StudentCRM integrirani/StudentCRM.Repository/Interface/: ICustomRepository.cs  IRepository.cs  IUserRepository.cs
StudentCRM integrirani/StudentCRM.Repository/Migrations/: 20230204140142_sql.Designer.cs  20230204140142_sql.cs  20230212222249_sql2.Designer.cs  20230212222249_sql2.cs  ApplicationDbContextModelSnapshot.cs
StudentCRM integrirani/StudentCRM.Services/: StudentCRM.Services.csproj
StudentCRM integrirani/StudentCRM.Services/Implementation/: MessagesService.cs  NoteService.cs  NotesService.cs  ProfessorSubjectService.cs  StudentService.cs  StudentSubjectService.cs  SubjectService.cs  UserService.cs
StudentCRM integrirani/StudentCRM.Services/Interface/: IMessagesService.cs  INoteService.cs  INotesService.cs  IProfessorSubjectService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs  IUserService.cs
StudentCRM integrirani/StudentCRM_App/: Program.cs  Startup.cs  StudentCRM_App.csproj  appsettings.json
StudentCRM integrirani/StudentCRM_App/Controllers/: FirstPageController.cs  HomeController.cs  MessagesController.cs  MyStudentsController.cs  StudentController.cs  SubjectController.cs
StudentCRM integrirani/StudentCRM_App/Properties/: launchSettings.json
StudentCRM integrirani/StudentCRM_App/Views/: _ViewImports.cshtml
StudentCRM integrirani/StudentCRM_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
